<html>
    <head>
        <title>Apple (india)</title>
        <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/002/520/838/original/apple-logo-black-isolated-on-transparent-background-free-vector.jpg">
        <link rel="stylesheet" href="apple.css">
    </head>
    <body>
        <div class="dd">

        <div class="head">
            <a href="https://support.apple.com/en-in/?cid=gn-ols-home-hp-tab">support</a>
            <a href="https://www.apple.com/in/shop/goto/store">Store</a>
            <a href="https://www.apple.com/in/mac/">Mac</a>
            <a href="https://www.apple.com/in/ipad/">Ipad</a>
            <a href="https://www.apple.com/in/iphone/">Iphone</a>
            <a href="https://www.apple.com/in/">
                <img width="20" height="20" src="https://img.icons8.com/ios/50/mac-os--v1.png" alt="mac-os--v1"/>
            </a>
           
        </div>
        <div class="tt">
            <p> Get up to 24 months of No Cost EMI plus up to ₹10000.00 instant cashback* on selected products with eligible cards. Shop</p>
        </div>
        <div class="h1">
        <h1>
            iphone 16 pro
        </h1>
        <h3>
            Built for Apple Intelligence
        </h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
 
    <button class="button" type="botton" onclick="alert('Learn More')">Learn More</button>
    <button class="button" type="botton" onclick="alert('buy')">Learn More</button>



    </div>


    </body>

</html>